# CustomGoogleDrive

./: .gitignore  CustomGoogleDrive.sln
CustomGoogleDrive/: CustomGoogleDrive.csproj  Program.cs  Startup.cs
CustomGoogleDrive/Config/: AuthConfig.cs  GoogleScope.cs
CustomGoogleDrive/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CustomGoogleDrive/Data/Migrations/: 20181012115028_initialMigration.Designer.cs  20181012115028_initialMigration.cs  20181012222503_AddedApplicationUserIdentity.Designer.cs  20181012222503_AddedApplicationUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
CustomGoogleDrive/Extension/: MimeTypeMap.cs
CustomGoogleDrive/Extensions/: DateTimeExtensions.cs  UrlHelperExtensions.cs
CustomGoogleDrive/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomGoogleDrive/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  _ViewImports.cshtml
CustomGoogleDrive/Pages/Shared/: _Layout.cshtml
CustomGoogleDrive/Properties/: launchSettings.json
CustomGoogleDrive/Services/: GoogleDriveService.cs  IGoogleDriveService.cs
